body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
::-webkit-scrollbar {
  width: 5px;
  height: 1px;
}
::-webkit-scrollbar-thumb {
  background: #a6c2dd;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:horizontal {
  background: #a6c2dd;
  border-radius: 10px;
  border: 1px solid var(--primary);
}
::-webkit-scrollbar-thumb:hover {
  background-color: #00404d;
}
::-webkit-scrollbar-track {
  background: #000;
  border-radius: 10px;
}

#root {
  background-color: var(--bg);
}

html.color-theme-in-transition,
html.color-theme-in-transition *,
html.color-theme-in-transition *:before,
html.color-theme-in-transition *:after {
  transition: all 750ms !important;
  transition-delay: 0 !important;
}

html[data-theme="dark"] {
  --header: black;
  --bg: rgb(15, 15, 15);
  --text: aliceblue;
  --primary: deepskyblue;
}

html[data-theme="light"] {
  --header: rgb(126, 144, 160);
  --bg: rgb(224, 242, 255);
  --text: black;
  --primary: deepskyblue;
}

.loading {
  display: inline-block;
  margin: auto;
  font-size: 16px;
  clip-path: inset(0 3ch 0 0);
  animation: l 1s steps(3) infinite;
}

@keyframes l {
  to {
    clip-path: inset(0 -1ch 0 0);
  }
}

.modal-header {
  border-bottom: none !important;
}

.modal-header .btn-close {
  position: relative;
  top: -50px;
  right: -25px;
}

.modal .modal-content {
  background-color: rgb(0 0 0);
  opacity: 0.85;
  margin: auto;
  color: #fff;
  padding: 2rem 3rem;
  border: 1px solid #304659;
  border-radius: 0.5rem;
  width: 100%;
  max-width: 500px;
}

.modal-footer {
  border-top: none !important;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.modal-content div {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  color: aliceblue;
}

.modal-content input {
  border: none;
  padding: 0.5rem;
  border-bottom: 1px solid gray;
  font-size: 1.1rem;
  outline: none;
  background-color: aliceblue;
}

.modal-content input::placeholder {
  font-size: 0.9rem;
  font-style: italic;
}

.modal-content button {
  background-color: rgb(132, 0, 0);
  color: #fff;
  border: none;
  padding: 0.6rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 0.3rem;
}

.modal-content button:hover {
  background-color: rgb(176, 0, 0);
}

.modal .modal-content span {
  margin: auto;
  margin-top: 20px;
}

span button {
  text-decoration: none;
  color: rgb(132, 0, 0);
}

.navbar {
  background-color: var(--header);
  position: fixed !important;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.me-5.navbar-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.container {
  max-width: 100vh !important;
}
.navbar-brand {
  display: inline;
}

.navbar-brand span {
  color: var(--primary);
  font-size: 28px;
  font-weight: 600;
}

span.v3 {
  color: red;
  font-size: 16px;
  font-weight: 700;
}

.navbar-dark .navbar-nav .nav-link.blue {
  color: var(--primary) !important;
}
#nav-dropdown {
  color: var(--primary) !important;
}

.navbar-dark .navbar-nav .nav-link {
  color: var(--text) !important;
}

#basic-navbar-nav {
  width: 80%;
  justify-content: space-between;
}

.navbar-toggler span.navbar-toggler-icon {
  background-image: url("./assets/menu.svg") !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: black !important;
  box-shadow: none !important;
  border: 1px solid black !important;
}

.navLinks {
  margin-left: 80px;
  display: flex;
}

.navLink {
  min-width: max-content !important;
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.navLink.select {
  background-color: var(--primary);
  color: black !important;
  opacity: 0.9;
}

.nav-item.blue {
  font-weight: 600;
}

.react-select-container {
  width: 25%;
  margin-left: 150px;
  margin-right: 100px;
}
.react-select__control {
  background-color: transparent !important;
  border: none !important;
  border-bottom: 1px solid var(--primary) !important;
  border-radius: 0% !important;
}
.react-select__control--is-focused {
  box-shadow: none !important;
  border-bottom: 1px solid var(--primary) !important;
}

.react-select__input-container,
.react-select__input {
  color: var(--text) !important;
}

.react-select__menu-list {
  background-color: rgb(24, 24, 24);
  color: white;
}

.react-select__option {
  height: max-content;
  opacity: 0.8;
}
.react-select__option:hover {
  opacity: 1;
}
.react-select__option--is-focused {
  background-color: black !important;
  opacity: 1;
}
.option {
  overflow-x: auto;
  max-width: 80%;
  display: inline;
}

.subscribe-heading {
  margin: auto;
  width: 225px;
  display: block;
  color: goldenrod;
}

.subscribe .card-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.subscribe .subscribe-card {
  width: 300px;
  height: 400px;
  margin: 20px 50px;
  background-color: rgb(25, 25, 25);
  position: relative;
}

.subscribe-card .plan {
  background-color: #000;
  color: var(--primary);
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  font-weight: 600;
}

.subscribe-card .details {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #a6c2dd;
  font-size: 20px;
  padding: 20px;
}

.subscribe-card .details span {
  margin-top: 30px;
}

.subscribe-card .pay-btn {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: aliceblue;
  background-color: rgb(193, 148, 33);
  border: none;
  border-radius: 0%;
  font-weight: 700;
  font-size: 20px;
}

.subscribe-card .pay-btn:hover {
  background-color: var(--primary);
}

.home,
.genres,
.profile {
  min-height: 100vh;
  width: 100vw;
  padding-top: 100px;
}

.div {
  padding-top: 50%;
}
.content {
  position: absolute;
  text-align: center;
  top: 100%;
  width: 100%;
}
h1.content-title {
  margin-top: 80px;
  font-size: 60px;
  color: #74818f;
}
.backdrop {
  position: relative;
  height: 600px;
  background-size: cover;
  width: 56%;
  margin: 50px auto;
  border-radius: 30px;
  background-position: 50% 50%;
  background-color: #000;
  color: #707d8a;
  transition: all 0.3s ease-in-out;
}

.stream-wrapper {
  position: absolute;
  left: 2%;
  top: 3%;
}

.stream-logo {
  width: 60px;
  border: 0.2px solid rgb(66, 93, 117);
  border-radius: 15%;
  margin: 5px;
}

.backdrop .awards {
  color: rgb(165, 126, 27);
  margin: 5px;
  padding-top: 5px;
}
.backdrop h4 {
  margin: 0px;
  display: inline-block;
}

.backdrop .fav {
  color: red;
}

.backdrop .heart {
  position: relative;
  top: 1%;
  left: 25%;
}

.backdrop .vote {
  font-size: 32px;
  text-decoration: none;
  color: inherit;
  position: relative;
  top: -6%;
  left: 88%;
  width: 90px;
  padding: 0px 5px 0px 10px;
  border-radius: 15px;
  display: flex;
  align-items: center;
}

.backdrop .genre {
  position: relative;
  top: -6%;
}
.backdrop .actors {
  color: rgb(159, 175, 189);
}
.backdrop .overview {
  position: relative;
  bottom: -200px;
  padding: 20px;
  overflow-y: scroll;
  height: 70px;
}

.accordian {
  border-radius: 20px !important;
  text-align: center;
}

.accordion-item {
  background-color: #1b1e22 !important;
  border-radius: 20px !important;
  color: #b0c4de !important;
}
.accordion-button {
  background-color: #1b1e22 !important;
  border-radius: 20px !important;
}
.accordian h1 {
  transition: all 0.3s ease-in-out;
}
.accordion-button:hover h1 {
  color: rgb(159, 175, 189) !important;
  transform: scale(1.02);
}
.accordion-button:active,
.accordion-button:focus {
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
}
.accordion-button.collapsed::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%2300BFFF'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}
.accordion-body {
  padding: 10px !important;
}

.reviews {
  color: #707d8a;
  width: 80%;
  margin: 100vh auto 150px auto;
  border-radius: 20px;
}
.reviews h1 {
  font-size: 30px;
  color: #707d8a;
  padding: 0px;
  width: 100%;
  text-align: center;
  margin: 0px;
}
.review {
  background-color: black;
  border-radius: 20px;
  min-height: 10vh;
  max-height: 25vh;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 5px 0px;
  padding: 10px;
  border-top: 12px solid black;
  border-bottom: 12px solid black;
}
.review img {
  border-radius: 50%;
  margin: 0px 10px 5px 10px;
  width: 50px;
}
.review h6 {
  display: inline-block;
  margin-left: 20px;
}
.review span {
  display: flex;
  align-items: center;
}
.review p {
  margin-bottom: 0px;
}

.player-wrapper {
  position: relative;
}
.react-player {
  position: absolute;
  top: 0;
  left: 0;
}

.arrow-wrapper {
  color: var(--primary);
  background-color: rgb(15, 15, 15);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  position: absolute;
  top: 90%;
  left: 48%;
  opacity: 0.6;
  text-align: center;
  transition: all 0.2s ease-in-out;
}
.arrow-wrapper:hover {
  opacity: 0.9;
  transform: scale(1.05);
}
.arrow {
  margin-top: 16px;
}

.head {
  padding: 0px 50px;
  color: #46576b;
}
.list {
  min-height: 307px;
  margin-bottom: 60px;
  overflow-y: hidden;
  overflow-x: scroll;
  white-space: nowrap;
  padding: 15px 0px;
}

.list-item {
  display: inline-grid;
  width: 133.33px;
  margin: 0px 6px;
  border-radius: 5px;
  perspective: 1px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}
.list-item .item-detail {
  background-color: rgb(0, 0, 0);
  font-size: 1rem;
  color: white;
  width: 100%;
  height: 0px;
  padding-top: 10px;
  transition: all 0.3s ease-in-out;
  opacity: 0;
}
.item-detail h6 {
  font-size: 0.8rem;
  text-align: center;
  padding-bottom: 0px;
}
.item-detail .details {
  margin: 0px 10px;
  font-weight: 600;
  color: #4d565f;
  position: absolute;
}
.details .span {
  margin-left: "10px";
}

.list-item:hover {
  transform: scale(1.1);
}

.list-item:hover > .item-detail {
  opacity: 1;
  height: 65px;
}
.list-item img {
  height: 200px;
  border-radius: 5px;
}
.item-detail .heart {
  color: gray !important;
  transition: all 0.2s ease-in-out !important;
}
.item-detail .heart:hover {
  transform: scale(1.3) !important;
  color: rgb(199, 0, 0) !important;
}
.item-detail .fav {
  color: rgb(199, 0, 0) !important;
}
.item-detail .delete-wrapper {
  background-color: #1d1d1d;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  position: absolute;
  margin-top: -40px;
  margin-left: 50px;
  opacity: 0.9;
  transition: all 0.2s ease-in-out;
}
.item-detail .delete-wrapper:hover {
  opacity: 1;
  transform: scale(1.2);
}

.genres {
  min-height: 100vh;
}

.favorite {
  min-height: 93vh;
  padding-top: 100px;
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  color: rgb(148, 155, 162);
  font-size: 14px;
  font-weight: 500;
  background-color: var(--header);
}

.footer a {
  color: inherit;
  text-decoration: none;
}
.footer a:hover {
  color: inherit;
}

.footer a span#c {
  color: deepskyblue;
  transition: all 0.2s ease-in-out;
}

.footer a:hover span#c {
  color: red;
}

.footer img {
  position: absolute;
  right: 30px;
  height: 30px;
}

@media only screen and (min-width: 1240) and (max-width: 1640px) {
  .react-select-container {
    width: 40% !important;
    margin-left: 80px !important;
    margin-right: 50px !important;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    min-width: max-content;
  }
}

@media screen and (max-width: 680px) {
  .modal.show .modal-dialog {
    width: 100vw;
  }

  .modal-dialog {
    margin: 0px !important;
  }

  .modal .modal-content {
    padding: 2rem 1rem;
  }

  .me-5.navbar-nav {
    align-items: center;
  }
  .navbar-dark .navbar-nav .nav-link {
    margin-left: 0px;
  }
  .navLinks {
    margin-left: 0px;
  }

  .react-select-container {
    width: 80%;
    margin: 20px auto;
  }

  .arrow-wrapper {
    left: 41%;
  }

  h1.content-title {
    padding: 20px;
    font-size: 30px;
  }
  .backdrop {
    width: 100%;
    border-radius: 5px;
  }
  .stream-wrapper {
    left: 0;
    right: 0;
    top: 400px;
  }
  .stream-logo {
    margin: 5px;
  }
  .backdrop .vote {
    position: unset;
    margin: 5px auto;
  }
  .backdrop .genre {
    position: unset;
  }
  .backdrop .overview {
    height: 110px;
    bottom: -150px;
  }

  .reviews {
    margin-top: 190vh;
    width: 100%;
    border-radius: 5px;
  }
  .accordion-body {
    padding: 5px !important;
  }
  .footer {
    padding: 20px;
  }
  .footer img {
    position: unset;
    display: block;
    margin: 0px auto 15px auto;
    width: 40px;
  }

  .subscribe .card-container {
    flex-direction: column;
  }
}
